<RCC>
    <qresource prefix="/soundtracks">
        <file>soundtracks/battle.mp3</file>
        <file>soundtracks/closing.mp3</file>
        <file>soundtracks/defeat.mp3</file>
        <file>soundtracks/dungeon.mp3</file>
        <file>soundtracks/opening_story.mp3</file>
        <file>soundtracks/start_game.mp3</file>
        <file>soundtracks/victory.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/bg.png</file>
        <file>images/cool.png</file>
        <file>images/enemy_calculus.png</file>
        <file>images/enemy_cpp.png</file>
        <file>images/enemy_python.png</file>
        <file>images/lazy.png</file>
        <file>images/main_cool.png</file>
        <file>images/main_lazy.png</file>
        <file>images/startbg.png</file>
        <file>images/battlebg.png</file>
        <file>images/main_smart.png</file>
        <file>images/smart.png</file>
        <file>images/test_gif.gif</file>
        <file>images/prologue1.png</file>
        <file>images/prologue2.png</file>
        <file>images/prologue3.png</file>
    </qresource>
</RCC>
