<RCC>
    <qresource prefix="/background_music"/>
    <qresource prefix="/images">
        <file>images/bg.png</file>
        <file>images/cool.png</file>
        <file>images/enemy_calculus.png</file>
        <file>images/enemy_cpp.png</file>
        <file>images/enemy_python.png</file>
        <file>images/lazy.png</file>
        <file>images/main_cool.png</file>
        <file>images/main_lazy.png</file>
        <file>images/main_smart.png</file>
        <file>images/smart.png</file>
    </qresource>
</RCC>
