<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartingPage</class>
 <widget class="QWidget" name="StartingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>630</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="SmartGuy">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>210</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image : url(&quot;:/images/images/main_smart&quot;)</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="CoolGuy">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>210</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image : url(&quot;:/images/images/main_cool&quot;)</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="LazyGuy">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>210</y>
     <width>271</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image : url(&quot;:/images/images/main_lazy&quot;)</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="startbg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1201</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/images/startbg.png);</string>
   </property>
  </widget>
  <zorder>startbg</zorder>
  <zorder>pushButton</zorder>
  <zorder>SmartGuy</zorder>
  <zorder>CoolGuy</zorder>
  <zorder>LazyGuy</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
